# SeleniumFrameWork

./: Jenkinsfile  README.md  pom.xml
src/main/java/helpers/: ActionHelper.java  ExplicitWait.java
src/main/java/interfaces/: ConsoleColors.java  FilesPath.java
src/main/java/pages/: Base.java  HomePage.java
src/main/java/reporting/: ExtentManager.java  LogManager.java  SLF4J.java
src/main/java/utils/: DateUtils.java  ExcelUtils.java  FileUtils.java  JsonUtils.java
src/main/resources/: app.log.1  app.log.2  app.log.2025-02-11  app.log.2025-05-08  app.log.2025-05-12  app.log.2025-06-19  config.properties  log4j.properties
src/main/resources/dataProviders/excelFiles/: Data.xlsx
src/main/resources/dataProviders/jsonFiles/: data.json  data3.json  data4.json  data5.json
src/main/resources/dataProviders/propertiesFiles/: config.properties
src/main/resources/reports/: ExtentReport-12-Feb-2025 at 09-44-02-AM.html  ExtentReport-15-May-2025 at 09-33-11-AM.html  ExtentReport-15-May-2025 at 09-34-56-AM.html  ExtentReport-16-Jan-2025 at 10-08-00-AM.html  ExtentReport-16-Jan-2025 at 10-09-37-AM.html  ExtentReport-16-Jan-2025 at 10-10-14-AM.html  ExtentReport-16-Jan-2025 at 10-13-28-AM.html  ExtentReport-16-Jan-2025 at 10-14-17-AM.html  ExtentReport-16-Jan-2025 at 10-18-58-AM.html  ExtentReport-16-Jan-2025 at 10-23-15-AM.html  ExtentReport-16-Jan-2025 at 10-24-51-AM.html  ExtentReport-16-Jan-2025 at 10-26-03-AM.html  ExtentReport-16-Jan-2025 at 10-37-36-AM.html  ExtentReport-16-May-2025 at 12-11-50-PM.html  ExtentReport-18-Jan-2025 at 02-36-55-PM.html  ExtentReport-18-Jan-2025 at 02-38-49-PM.html  ExtentReport-19-Jun-2025 at 10-45-24-AM.html  ExtentReport-19-Jun-2025 at 10-46-34-AM.html  ExtentReport-19-Jun-2025 at 10-46-58-AM.html  ExtentReport-19-Jun-2025 at 10-47-27-AM.html  ExtentReport-19-Jun-2025 at 10-50-05-AM.html  ExtentReport-19-Jun-2025 at 10-50-41-AM.html  ExtentReport-19-Jun-2025 at 10-56-05-AM.html  ExtentReport-19-Jun-2025 at 10-56-34-AM.html  ExtentReport-19-Jun-2025 at 10-57-16-AM.html  ExtentReport-19-Jun-2025 at 10-58-15-AM.html  ExtentReport-19-Jun-2025 at 10-59-20-AM.html  ExtentReport-20-Jan-2025 at 11-27-43-AM.html  ExtentReport-20-Jan-2025 at 11-33-41-AM.html  ExtentReport-20-Jan-2025 at 11-34-33-AM.html  ExtentReport-20-Jun-2025 at 10-39-25-AM.html  ExtentReport-21-Jan-2025 at 11-37-20-AM.html  ExtentReport-21-Jan-2025 at 11-39-30-AM.html  ExtentReport-21-Jan-2025 at 11-41-51-AM.html  ExtentReport-21-Jan-2025 at 12-02-42-PM.html  ExtentReport-21-Jan-2025 at 12-04-33-PM.html  ExtentReport-22-Jan-2025 at 10-00-49-AM.html  ExtentReport-27-Jan-2025 at 09-06-04-AM.html  ExtentReport-28-Jan-2025 at 01-59-21-PM.html  ExtentReport-28-Jan-2025 at 02-00-34-PM.html  (+3 more)
src/main/resources/xmlFiles/: xmlTest.xml
src/test/java/: Base.java  BaseTest.java  Date.java  Excel.java  File.java  Home.java  HomeTest.java  Json.java
